<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="Grid" GridType="Uniform">
      <Topology TopologyType="Tetrahedron" NumberOfElements="1491" NodesPerElement="4">
        <DataItem Dimensions="1491 4" NumberType="Int" Format="HDF">inflation.h5:/Mesh/Grid/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="385 3" Format="HDF">inflation.h5:/Mesh/Grid/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="f_0" GridType="Collection" CollectionType="Temporal">
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="f_0" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="385 3" Format="HDF">inflation.h5:/Function/f_0/0</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1" />
        <Attribute Name="f_0" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="385 3" Format="HDF">inflation.h5:/Function/f_0/1</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2" />
        <Attribute Name="f_0" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="385 3" Format="HDF">inflation.h5:/Function/f_0/2</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3" />
        <Attribute Name="f_0" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="385 3" Format="HDF">inflation.h5:/Function/f_0/3</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4" />
        <Attribute Name="f_0" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="385 3" Format="HDF">inflation.h5:/Function/f_0/4</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="5" />
        <Attribute Name="f_0" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="385 3" Format="HDF">inflation.h5:/Function/f_0/5</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="6" />
        <Attribute Name="f_0" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="385 3" Format="HDF">inflation.h5:/Function/f_0/6</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="7" />
        <Attribute Name="f_0" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="385 3" Format="HDF">inflation.h5:/Function/f_0/7</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="8" />
        <Attribute Name="f_0" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="385 3" Format="HDF">inflation.h5:/Function/f_0/8</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="9" />
        <Attribute Name="f_0" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="385 3" Format="HDF">inflation.h5:/Function/f_0/9</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="10" />
        <Attribute Name="f_0" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="385 3" Format="HDF">inflation.h5:/Function/f_0/10</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="11" />
        <Attribute Name="f_0" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="385 3" Format="HDF">inflation.h5:/Function/f_0/11</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="12" />
        <Attribute Name="f_0" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="385 3" Format="HDF">inflation.h5:/Function/f_0/12</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="13" />
        <Attribute Name="f_0" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="385 3" Format="HDF">inflation.h5:/Function/f_0/13</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="14" />
        <Attribute Name="f_0" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="385 3" Format="HDF">inflation.h5:/Function/f_0/14</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="15" />
        <Attribute Name="f_0" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="385 3" Format="HDF">inflation.h5:/Function/f_0/15</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="16" />
        <Attribute Name="f_0" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="385 3" Format="HDF">inflation.h5:/Function/f_0/16</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="17" />
        <Attribute Name="f_0" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="385 3" Format="HDF">inflation.h5:/Function/f_0/17</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="18" />
        <Attribute Name="f_0" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="385 3" Format="HDF">inflation.h5:/Function/f_0/18</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="19" />
        <Attribute Name="f_0" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="385 3" Format="HDF">inflation.h5:/Function/f_0/19</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_0" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="20" />
        <Attribute Name="f_0" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="385 3" Format="HDF">inflation.h5:/Function/f_0/20</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
