<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="Grid" GridType="Uniform">
      <Topology TopologyType="Tetrahedron" NumberOfElements="2387" NodesPerElement="4">
        <DataItem Dimensions="2387 4" NumberType="Int" Format="HDF">lv.h5:/Mesh/Grid/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="604 3" Format="HDF">lv.h5:/Mesh/Grid/geometry</DataItem>
      </Geometry>
    </Grid>
  </Domain>
</Xdmf>
